{
  "_version": "1.76.0",
  "sap.app": {
    "id": "febootcamp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.20.0",
      "toolsId": "8673d2d9-bbc9-4618-8bbe-0e0681df3d14"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/catalog/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.143.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.viz": {}, 
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "febootcamp.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "async": true,
        "viewPath": "febootcamp.view"

      },
      "routes": [
        {
          "name": "RouteHome",
          "pattern": "",
          "target": [
            "TargetHome"
          ]
        },
        {
          "name": "PageTwo",
          "pattern": "PageTwo",
          "target": [
            "TargetPageTwo" 
          ]
        }
      ],
      "targets": {
        "TargetHome": {
          "viewId": "Home",
          "viewName": "Home"
       
        },
        "TargetPageTwo": {
          "viewId": "PageTwo",
          "viewName": "PageTwo"
          
        }
      }
    },
    "rootView": {
      "viewName": "febootcamp.view.App",
      "type": "XML",
      "id": "app",
      "async": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "FEBOOTCAMP"
  }
}